<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>金华市联盛印业</title>

		<!-- mobile responsive meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>
		<link rel="stylesheet" href="./css/base.css" />
		<link rel="stylesheet" href="./css/index_2022-08-03.css" />
		<link rel="stylesheet" href="./fonts/iconfont.css" />
		<script src="./js/silder.js" type="text/javascript"></script>
		<script src="./js/silder_equipment.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- 1. header  -->
		<section class="header container">
			<div class="top-bar"></div>
		</section>
		<!-- 2. topnav  -->
		<section class="topnav container">
			<a href="#">首页</a>
			<a href="#">关于我们</a>
			<a href="#">产品中心</a>
			<a href="#">生产设备</a>
			<a href="#">销售网络</a>
			<a href="#">联系我们</a>
		</section>
		<!-- 3. slider -->
		<section class="slider container">
			<img id="img" src="./images/slider/slider_1.jpg" alt="" />
		</section>
		<!-- main content  -->
		<!-- 4. introduction -->
		<section class="introduction container clearfix">
			<div class="title">
				<h2>公司信息</h2>
			</div>
			<div class="info">
				<div class="fl">
					<h4>金华市联盛印业有限公司</h4>
					<br />
					<div class="text">
						<p>
							金华市联盛印业有限公司成立于2004年，坐落于浙江省金华市开发工业区，占地面积6600平方，拥有员工三十多人。
						</p>
						<br />
						<p>
							是集设计、制作、印刷为一体的现代化优秀企业。以完善的技术、先进的设备、周到的服务、卓越的品质为核心理念，始终坚持用户至上，用心服务于客户。公司经过多年的努力，现己发展为能够承印制作各种包装、说明书、吊牌、档案袋、手提袋、画册样本等综合印刷业务能力的企业。
						</p>
						<br />
						<p>
							联盛人深信：坚持发挥质量、价格、时间优势服务客户、精心服务确保质量的一体化模式，朝气蓬勃的联盛人致力于为每位客户提供满意的服务。
						</p>
						<br />
					</div>
					<!-- 待添加 -->
					<div class="link_btn">
						<a href="#">了解更多</a>
					</div>
				</div>
				<div class="fr clearfix">
					<img src="./images/background/LSYY_changfang.jpg" alt="" />
				</div>
			</div>
		</section>
		<!-- 5. production  -->
		<section class="production container">
			<div class="title">
				<h2>产品中心</h2>
				<h4>project performance</h4>
			</div>
			<div class="product_box">
				<ul>
					<li>
						<div class="LSYY_product">
							<a href="#">
								<img
									src="/images/product/LSYY_shouce_1200X1200_1.jpg"
							/></a>
						</div>
						<div class="LSYY_product_describe">
							<a href="#">画册</a>
						</div>
					</li>
					<li>
						<div class="LSYY_product">
							<a href="#">
								<img
									src="/images/product/LSYY_shuomingshu_1200X1200_2.jpg"
							/></a>
						</div>
						<div class="LSYY_product_describe">
							<a href="#">说明书</a>
						</div>
					</li>
					<li>
						<div class="LSYY_product">
							<a href="#">
								<img
									src="/images/product/LSYY_diaopai_1200X1200_1.jpg"
							/></a>
						</div>
						<div class="LSYY_product_describe">
							<a href="#">吊牌</a>
						</div>
					</li>
					<li>
						<div class="LSYY_product">
							<a href="#">
								<img
									src="/images/product/LSYY_wendang_800X600_1.jpg"
							/></a>
						</div>
						<div class="LSYY_product_describe">
							<a href="#">档案袋</a>
						</div>
					</li>
					<li>
						<div class="LSYY_product">
							<a href="#">
								<img
									src="/images/product/LSYY_wutanzhi_800X600_1.jpg"
							/></a>
						</div>
						<div class="LSYY_product_describe">
							<a href="#">无碳纸票据</a>
						</div>
					</li>
					<li>
						<div class="LSYY_product">
							<a href="#">
								<img
									src="/images/product/LSYY_sanzheye_800X600_1.jpg"
							/></a>
						</div>
						<div class="LSYY_product_describe">
							<a href="#">折页</a>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</section>
		<!-- 6. procedure -->
		<section class="procedure container">
			<div class="title">
				<h2>生产流程</h2>
				<h4>Production Process</h4>
			</div>
			<div class="procedure_box">
				<ul>
					<li>
						<div class="LSYY_procedure">
							<a href="#">
								<img
									src="/images/procedure/LSYY_design_1000x600.jpg"
							/></a>
						</div>
						<div class="LSYY_procedure_describe">
							<p>确认方案&定价</p>
						</div>
					</li>
					<li>
						<div class="LSYY_procedure">
							<a href="#">
								<img
									src="/images/procedure/xiaosen_G40_1000x600.jpg"
							/></a>
						</div>
						<div class="LSYY_procedure_describe">
							<p>生产印刷</p>
						</div>
					</li>
					<li>
						<div class="LSYY_procedure">
							<a href="#">
								<img
									src="/images/procedure/LSYY_chejian_1000x600.jpg"
							/></a>
						</div>
						<div class="LSYY_procedure_describe">
							<p>打包发货</p>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</section>
		<!-- 7. equipment  -->
		<section class="equipment container clearfix">
			<div class="equipment_info fl">
				<h2>生产设备</h2>
				<br />
				<br />
				<p>德国产海德堡进口胶印机</p>
				<br />
				<br />
				<p>日本产小森进口胶印机</p>
				<br />
				<br />
				<p>天马骑订龙</p>
				<br />
				<br />
			</div>
			<div class="equipment_imgBox fr">
				<img
					id="imgEquipment"
					src="./images/equipment/LSYY_equipment_1000X750_1.jpg"
					alt=""
				/>
			</div>
		</section>
		<!-- 8. service  -->
		<section class="service clearfix">
			<ul class="container">
				<li>
					<div class="serviceTitle">
						<h4>我们能做什么</h4>
					</div>
					<div class="serviceDetail">
						<p>
							我们竭诚为企业提供专业的印刷服务：包装、说明书、彩色画册、产品包装盒、手提袋、无碳票据、复写纸信封信纸、不干胶印刷等
						</p>
					</div>
				</li>
				<li>
					<div class="serviceTitle">
						<h4>我们的优势</h4>
					</div>
					<div class="serviceDetail">
						<p>
							选择我们的理由其实很简单：专业技术+专业服务；物超所值！在同等付出的情况下获得更为优秀的印刷服务
						</p>
					</div>
				</li>
				<li>
					<div class="serviceTitle">
						<h4>提供印刷解决方案</h4>
					</div>
					<div class="serviceDetail">
						<p>
							经历十八年的努力，积累丰富的行内经验，拥有一批专业技术人员，并为客户提供一站式的印刷解决方案
						</p>
					</div>
				</li>
				<li>
					<div class="serviceTitle">
						<h4>好的印刷品</h4>
					</div>
					<div class="serviceDetail">
						<p>
							纸张、油墨是制作完美印刷品的重要材料之一，以及完善的印刷设备及印刷后工艺团队同样十分重要
						</p>
					</div>
				</li>
			</ul>
		</section>
		<!-- 9. footer  -->
		<section class="footer clearfix">
			<ul class="container">
				<li class="footerBox">
					<div class="logo">
						<img src="./images/logo/LSYY_logo.png" alt="" />
					</div>
				</li>
				<li class="footerBox">
					<h3>我们提供的服务</h3>
					<ul class="footerService">
						<li><a href="#">个性化设计</a></li>
						<li><a href="#">专业排版</a></li>
						<li><a href="#">包装印刷</a></li>
						<li><a href="#">企业宣传册</a></li>
						<li><a href="#">配置说明书</a></li>
					</ul>
				</li>
				<li class="footerBox">
					<h3>近期动态</h3>
					<ul class="reventActive">
						<li><a href="#">新设备展示</a></li>
						<li><p>August, 2021</p></li>
						<li><a href="#">新产品展示</a></li>
						<li><p>January, 2022</p></li>
					</ul>
				</li>
				<li class="footerBox">
					<h3>联系我们</h3>
					<ul class="contactInfo">
						<li>
							<i class="iconfont icon-diqiu"
								>&nbsp浙江省金华市婺城区壶源路500号</i
							>
						</li>
						<li>
							<i class="iconfont icon-dianhua"
								>&nbsp电话：0579-82375408</i
							>
						</li>
						<li>
							<i class="iconfont icon-youxiang1"
								>&nbsp邮箱：517468735@qq.com</i
							>
						</li>
					</ul>
					<ul class="contactMethods">
						<li>
							<a href="#"><i class="iconfont icon-QQ"></i></a>
						</li>
						<li>
							<a href="#"><i class="iconfont icon-weixin"></i></a>
						</li>
					</ul>
				</li>
			</ul>
		</section>
		<!-- 10. copyright  -->
		<section class="copyright">
			<div class="container">
				<div class="copyrightInfo">
					<p>版权所有 浙江省金华市联盛印业有限公司</p>
					<br />
					<p>浙ICP备20013194号</p>
				</div>
			</div>
		</section>
	</body>
</html>
